<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.raistlin.autosimulator.ui.HighwayPanel
        android:id="@+id/panel_highway"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/panel_speed" />

    <LinearLayout
        android:id="@id/panel_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_slower"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_slower" />

        <Button
            android:id="@+id/button_faster"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_faster" />

    </LinearLayout>

</RelativeLayout>
